{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=main; Username=postgres; Password=123"
},  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
